
.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  position: center;
  height: 300px;
  margin-bottom: 50px;

}

.card {
  background: #FB5E02;
  width: auto;
  height: auto;
  border-radius: 5px;
  padding: 15px;
  padding-top: 85px;
  margin: 25px;
  margin-bottom: 50px;
  position: center;
  display: flex;
}

.card-avatar {
  border: 4px solid #FB5E02;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  align-self: center;
  position: absolute;
  right: 100px;
  top: -75px;
  width: 150px;

}

.card h2 {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  line-height: 14px;
  align-items: center;
  text-align: center;

  color: #FFF5DC;
}

.card p {
  font-family: Roboto;
  font-style: normal;
  font-weight: lighter;
  font-size: 22px;
  line-height: 14px;
  align-items: center;
  text-align: center;

  color: #FFF5DC;
}

.card .link {
  font-family: Roboto;
  font-style: normal;
  font-weight: lighter;
  font-size: 18px;
  line-height: 14px;
  align-items: center;
  text-align: center;

  color: #FFF5DC;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .card {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .card {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .card {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .card {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .card {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
